<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style type="text/css">
        .child{
            background-color: #cccccc;
            width: 400px;
            height: 200px;
            position: absolute;
            left:50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .first{
            position: absolute;
            left: 0;
            top: 0;
            background-color: #fc0;
            -webkit-border-radius: 0 0 50px 0;
            width: 50px;
            height: 50px;
        }
        .second{
            position: absolute;
            top: 150px;
            left: 350px;
            background-color: #fc0;
            -webkit-border-radius: 50px 0 0 0;
            width: 50px;
            height: 50px;
        }
        .main{
            /*position: relative;*/
            /*display: flex;*/
            /*justify-content: center;    //水平居中，相当于text-align*/
            /*align-items: center;    //垂直居中，相当于vertical-align*/
        }
    </style>
</head>
<body>

    <!--<div class="main">-->
        <div class="child">cd cdcdcdcdcdadc

    <div class="first">first circle</div>
    <div class="second">second circle</div>


</div>

    <!--</div>-->




</body>
</html>