<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务一：表单（一）单个表单项的检验</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        body,html {
            height: 100%;
        }
        .main{
            width: 100%;
            height: 1000px;
            background-color: #418c59;
            padding-top: 100px;
        }
        .test{
            margin-top: 50px;
            width: 100%;
            height:150px;
            background-color:#cc7680;
        }
        .name{
            float: left;
            margin-left: 20%;
            font-size: 40px;
            font-family: 微软雅黑;
            margin-top: 20px;
            width: 100px;

        }
        input{
            margin-left: 100px;
            height: 50px;
            width: 500px;
            margin-top: 20px;
        }
        button {
            margin-left: 100px;
            height: 50px;
            width: 200px;
            background-color: cornflowerblue;
            color: #FF0000;
        }
        .des{
            background-color: #FF0000;
            height: 50px;
            width: 500px;
            float: left;
            margin-left: 505px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="test">
        <label for="name1" class="name">名称</label>
        <input id="name1">
        <button id="check1">验证</button>
        <!--<br>-->
        <!--<label for="name1" class="name"> </label>-->

        <label class="des" id="output1"></label>
    </div>
    <div class="test">
        <label for="name2" class="name">名称</label>
        <input id="name2">
        <button id="check2">验证</button>
        <label class="des" id="output2"></label>
    </div>
    <div class="test">
        <label for="name3" class="name">名称</label>
        <input id="name3">
        <button>验证</button>
        <label class="des" id="output3"></label>
    </div>

</div>


<script type="text/javascript">

    // 字符数为4到16位
    function checkFirst() {
        var value1 = document.getElementById("name1").value;
        // 首先检测字符串长度
        var length = checkLength(value1);

        console.log(length);

        var patten = /^[a-zA-Z0-9\u4e00-\u9fa5]+$/ ;
        var ulDisplay = document.getElementById("output1");
        if (patten.test(value1)&&(length>=4||length<=16)) {
            ulDisplay.innerHTML = "符合要求";
        }else{
            ulDisplay.innerHTML = "不符合要求，请重新输入";
        }

    // 检测长度
    function checkLength(value) {
        var len = 0;
        for (i =0;i<value.length;i++){
            if (/^[\u2E80-\u9FFF]+$/.test(value[i])){
                len += 2;
            }else{
                len += 1;
            }
        }
        return len;
    }

    function init() {
        //        第一个检测
        var btnFirst = document.getElementById("check1");
        btnFirst.onclick = function () {
            checkFirst();
        };
    }
    init()
</script>
</body>
</html>