<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务三：三栏式布局</title>
    <style type="text/css">
        .main{
            margin: 20px;
            height: 440px;
            background-color: #eee;
            padding: 20px;
            border: 1px solid #999;
            position: relative;
        }
        .left{
            height: 120px;
            width: 200px;
            background-color: green;
            /*float: left;*/
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .icon{
            /*display:inline;*/
            /*color: black;*/
            /*position: ;*/
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 160px;
            /*float: left;*/
            width: 80px;
            height: 80px;
        }
        .icon2{
            margin-bottom: 20px;/*margin-top: 20px;*/
            margin-left: 20px;
            width: 80px;
            height: 80px;
        }
        .middle{
            background-color: yellowgreen;
            height: auto;
            margin-left: 220px;
            margin-right: 140px;
            padding: 20px;
        }
        .right{
            background-color: red;
            height: 420px;
            width: 120px;
            position: absolute;
            top: 20px;
            right: 20px;
            padding-top: 20px;
        }
        .first{
            display: inline;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="left">
        <div class="first">
        <img class="icon" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png">
        </div>
        <div class="first">
        <label>insex</label>
        </div>

    </div>
    <div class="middle">
        <p>关于团队的介绍什么的</p>
        <p>可以给你们团队的解释一下，名称来历什么的</p>
        <p>(一下为实力)</p>
        <p>可以给你们团名称来历什们可以一下，名称来历什么的<可以给你们团队的解释一下，名称来历什么的<可以给你们团队的解释一下，名称来历什么的<可以给你们团队的解释一下，名称来历什么的<可以给你们团队的解释一下，名称来历什么的<可以给你们团队的解释一下，名称来历什么的<可以给你们团队的解释一下，名称来历什么的<可以给你们团队的解释一下，名称来历什么的<可以给你们团队的解释一下，名称来历什么的<可以给你们团队的解释一下，名称来历什么的<的</p>
        <p>(一下为实力)</p>
        <p>可以给你们团队的解释一下，名称来历什么可以给你们团队的解释一下，名称来历什asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf么的</p>

    </div>

    <div class="right">
        <!--第三部分-->
        <img class="icon2" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png">
        <img class="icon2" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png">
        <img class="icon2" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png">
        <img class="icon2" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png">
    </div>


</div>


</body>
</html>