<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务一</title>

    <style type="text/css">

    .out {
        /*border-style:solid;*/
        /*border-color: red;*/
        /*border-width: 2px;*/
        margin: 50px 30px;
        padding:50px 30px;
        border-top:1px solid gray;
        border-right:1px solid black;
        border-left:1px solid red;
        border-bottom:2px solid black;
    }
    h2 {
        color: red;
    }
    h3{
        color: gray;
    }
    table{
        border:1px none;
        width:100%;
    }
    th{
        border: 1px solid blue;
        background-color: green;
    }
    td{
        border: 1px none white;
    }
    .no1{
        background-color: darkgray;
    }
    body{font-family:"Microsoft Yahei";}

    .in{
        /*text-align: center;*/
        }
    #submit{
            width: 100%;
            height: 50px;
            color: white;
            background-color: blue;
            border-radius: 15px;
    }
    label{
        /*float: left;*/
        /*align: middle;*/
        position: absolute;
        margin: 0 0 0 36%;
        text-align: right;
        height: 10px;
    }
    .icon{
        /*color: black;*/
        margin: 5px;
        margin-left: 40px;
        float: left;
        width: auto;
        height: 40px;
    }
    input.text{
        margin: 0 0 0 50%;
        height: 20px;
    }
    input.radio,select,textarea{
        margin: 0 0 0 50%;
    }
    .explain{
        position: relative;
        margin:0 0 0 50%;
        color: gray;
    }
    li
    {
        display:inline;
        float: right;
    }
    ul
    {
        list-style-type:none;
        margin: 5px;
        padding:0;
        padding-top:6px;
        padding-bottom:6px;
        /*list-style-type:inherit;*/
        /*margin-top: 5px;*/
        /*height: 40px;*/
        /*padding:0;*/
    }
    .first{
        background-color: gray;
    }
    </style>
</head>
<body>
<div class="first">
<img class="icon" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png">

<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
</div>
<div class="out">
<h2>文章一级标题</h2>
<h3>文章二级标题</h3>

<p>文章作者 文章发表时间</p>
<br>
<p>这是个段落这是个段落这是个段落这是个段落<br>
    这是个段落这是个段落这是个段落这是个段落这是个段
    <a href="http://www.w3school.com.cn">这里有一个链接到http://ife.baidu.com</a>
    落这是个段落这是个段落这<br>是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落</p>

<img src="http://www.xixi123.com/ueditor/php/upload/image/20170228/1488249334455706.jpg">
<p>这是个段落这是个段落这是个段落这是个段落<br>
    这是个段落这是个段落这<strong>这里有一个粗体字</strong>是个段落这是个段落这是个段
    <a href="http://www.w3school.com.cn">这里有一个链接到http://ife.baidu.com</a>
    落这是个段落这是个段落这<br>是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落</p>
</div>

<div class="out">
<ul>
    <li>列表项目一</li>
    <li>列表项目二</li>
    <li>列表项目三</li>
    <li>列表项目四</li>
</ul>
</div>

<div class="out">
<h1>最后一篇文章一级标题</h1>
<h2>文章二级标题</h2>
<p>文章作者 文章发表时间</p>

<ol>
    <li>有序列表一</li>
    <li>有序列表二</li>
    <li>有序列表三</li>
</ol>

下面是个表格

<table border="1">
    <tr>
        <th>表头</th>
        <th>表头</th>
        <th>表头</th>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="http://www.w3school.com.cn">操作</a></td>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="http://www.w3school.com.cn">操作</a></td>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="http://www.w3school.com.cn">操作</a></td>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="http://www.w3school.com.cn">操作</a></td>
    </tr>
    <tr>
        <td class="no1">总计</td>
        <td class="no1" colspan = "2">1000</td>
    </tr>
</table>
<br>
</div>

<div class="out">
    <h2><abbr >这是新的一个段落.这个是引用</abbr></h2>
<br>
    <div class="in">
        <label for='email'>请输入邮箱地址</label>
<input class="text" type="text" placeholder="这是一个输入框">

<br>
<br>
        <label class='explain'>邮箱地址要求格式输入</label>

<br>
<br>
        <label for='email'>请输入密码</label>
    <input type="email" class="text" placeholder="这是一个输入框"> <br><br>
        <label class="text" for='email'>请重复输入密码</label>
    <input class="text"  type="password" pattern="[0-9]" min="6" max="16" placeholder="这是一个输入框">

<br>
<br>
        <label class="explain" for='email'>密码请为6-16位数字</label>
<br>
<br>
<form>
    <label class="text">性别</label>
    <input class="radio" type="radio" value = "yes" checked="checked" >男
    <input  type="radio" value = "no">女<br>
    <br>
    <label>城市</label>
    <select>
        <option value="深圳">深圳</option>
        <option value="天津">天津</option>
        <option value="上海">上海</option>
        <option value="北京" selected="selected">北京</option>
    </select>
    <br>
    <br>
    <label>爱好</label>
    <input class="radio" type="checkbox">运动
    <input type="checkbox">艺术
    <input type="checkbox">科学
<br>
    <br>
    <label for='email'>个人描述</label>

    <textarea class="radio" rows="5" cols="80">这是一个多行输入框，输入您的个人描述</textarea>
    <br>
    <input id="submit" type="submit" value="确认提交">
</form>

    </div>
</div>

<br>
<br>
版权所有@

</body>
</html>

