<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务八：响应式网格（栅格化）布局</title>
    <style type="text/css">
        body{
            /*background-color: #d45d5c;*/
        }
        .grid-container {
            width : 100%;
            max-width : 1200px;
            box-sizing: border-box;
        }
        /*-- our cleafix hack -- */
        .row:before,
        .row:after {
            content:"";
            display: table ;
            clear:both;
        }
        .col-1{
            float: left;
            min-height: 1px;
            width: 16.66%;
            padding: 12px;
            background-color: #FFDCDC;
        }
        .col-2{
            float: left;
            min-height: 1px;
            width: 33.33%;
            background-color: #FFDCDC;
        }
        .col-3{
            float: left;
            min-height: 1px;
            width: 50%;
            background-color: #FFDCDC;
        }
        .col-4{
            float: left;
            min-height: 1px;
            width: 66.664%;
            background-color: #FFDCDC;
        }
        .col-5{
            float: left;
            min-height: 1px;
            width: 83.33%;
            background-color: #FFDCDC;
        }
        .col-6{
            float: left;
            min-height: 1px;
            width: 100%;
            background-color: #FFDCDC;
        }
        .outline, .outline *{
            outline: 1px solid #F6A1A1;
        }

        /*-- some extra column content styling --*/
        [class*='col-'] > p {
            background-color: #FFC2C2;
            padding: 0;
            margin: 0;
            text-align: center;
            color: white;
        }


        /*@media all and (max-width:800px){*/
            /*.col-1{ width: 33.33%;    }*/
            /*.col-2{ width: 50%;        }*/
            /*.col-3{ width: 83.33%;    }*/
            /*.col-4{ width: 100%;    }*/
            /*.col-5{ width: 100%;    }*/
            /*.col-6{ width: 100%;      }*/

            /*.row .col-2:last-of-type{*/
                /*width: 100%;*/
            /*}*/

            /*.row .col-5 ~ .col-1{*/
                /*width: 100%;*/
            /*}*/
        /*}*/

        /*@media all and (max-width:650px){*/
            /*.col-1{ width: 50%;        }*/
            /*.col-2{ width: 100%;    }*/
            /*.col-3{ width: 100%;    }*/
            /*.col-4{ width: 100%;    }*/
            /*.col-5{ width: 100%;    }*/
            /*.col-6{ width: 100%;      }*/
        /*}*/

    </style>
</head>
<body>

<div class="grid-container outline">
    <div class="row">
        <div class="col-1"><p>col-1</p></div>
        <div class="col-1"><p>col-1</p></div>
        <div class="col-1"><p>col-1</p></div>
        <div class="col-1"><p>col-1</p></div>
        <div class="col-1"><p>col-1</p></div>
        <div class="col-1"><p>col-1</p></div>
    </div>
    <div class="row">
        <div class="col-2"><p>col-2</p></div>
        <div class="col-2"><p>col-2</p></div>
        <div class="col-2"><p>col-2</p></div>
    </div>
    <div class="row">
        <div class="col-3"><p>col-3</p></div>
        <div class="col-3"><p>col-3</p></div>
    </div>


    <div class="grid-container outline">
        <div class="row">
            <div class="col-1"><p>col-1</p></div>
            <div class="col-1"><p>col-1</p></div>
            <div class="col-1"><p>col-1</p></div>
            <div class="col-1"><p>col-1</p></div>
            <div class="col-1"><p>col-1</p></div>
            <div class="col-1"><p>col-1</p></div>
        </div>
        <div class="row">
            <div class="col-2"><p>col-2</p></div>
            <div class="col-2"><p>col-2</p></div>
            <div class="col-2"><p>col-2</p></div>
        </div>
        <div class="row">
            <div class="col-3"><p>col-3</p></div>
            <div class="col-3"><p>col-3</p></div>
        </div>
        <div class="row">
            <div class="col-4"><p>col-4</p></div>
            <div class="col-2"><p>col-2</p></div>
        </div>
        <div class="row">
            <div class="col-5"><p>col-5</p></div>
            <div class="col-1"><p>col-1</p></div>
        </div>
        <div class="row">
            <div class="col-6"><p>col-6</p></div>
        </div>
    </div>
</div>

<hr/>


</body>
</html>