<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务七：实现常见的技术产品官网的页面架构及样式布局</title>
    <style type="text/css">

        body{
            background-color: #418c59;
            padding: 0;
            margin: 0;
        }
        header{
            background-color: white;
            width:100%;
            height: 100px;
            line-height: 100px;
        }
        header #headicon{
            height: 80px;
            width: 80px;
            padding-top: 10px;
        }
        header #iconname{
            color: #cd4a48;
            font-size: 40px;
            font-family: 微软雅黑;
            line-height: 100px;
            /*height: 100px;*/
            vertical-align: top;
        }
        nav{
            float: right;
            /*height: 100px;*/
            /*line-height: 100px;*/
            /*vertical-align: top;*/
            /*margin-top: 20px;*/
            padding-right: 50px;
            height: 100px;
            /*padding-top:0;*/
            /*padding-bottom: 0;*/
            /*margin-right: 30px;*/
        }
        nav li:hover{

            color: red;
            font-family: 微软雅黑;
            /*border*/
            /*-webkit-border-vertical-spacing: 30px;*/
            border-bottom: 5px solid red;
            padding-bottom: 35px;
            /*border-spacing: 50px;*/

            /*size: ;*/
        }
        nav ul{
            padding: 0;
            margin:0;
            height: 100px;
            /*line-height: 100px;*/
        }
        nav li{
            /*height: 100px;*/
            /*vertical-align: top;*/
            /*line-height: 100px;*/
            margin-left: 50px;
            display: inline;
        }
        nav ul li img{
            margin-bottom: -3px;
            /*padding-top: 40px;*/
            height: 20px;
            width: 20px;
        }
        footer{
            background-color: slategray;
            width: 100%;
            height: 100px;
        }
        .first{
            margin: 0;
            padding:0;
        }
        .first img{
            width: 100%;
            height: 800px;
            vertical-align: bottom;
        }
        .first #Time{
            position: absolute;
            font-size: 60px;
            margin-top: -500px;
            margin-left: 150px;
            color: #FFFFFF;
        }
        .first p{
            position: absolute;
            font-size: 20px;
            margin-top: -400px;
            margin-left: 150px;
            color: #FFFFFF;
        }
        .first #start{
            position: absolute;
            font-size: 30px;
            margin-top: -300px;
            margin-left: 150px;
            background-color: #d45d5c;
            border:none;
            font-family: 微软雅黑;
            width: 350px;
            color: #FFFFFF;
            height: 80px;
        }
        .second{
            background-color: #FFFFFF;
            width: 100%;
            height: 1100px;
            padding: 0;
            padding-top: 100px;
            /*padding-right: 100px;*/
            text-align: center;
        }
        .secondimg img{
            padding-right: 10%;
            padding-left: 10%;
            height: 70px;
            width: 70px;
        }
        .secondp{
            /*background-color: #ffcc00;*/
            /*display: inline;*/
            width: 100%;
            height: 150px;
            /*padding-right: 10%;*/
            /*padding-left: 10%;*/
            /*text-align: center;*/
        }
        .secondimg p{
            /*position: absolute;*/
            float: left;
            color: #cd4a48;
            font-size: 20px;
            font-family: 微软雅黑;
            /*padding:0;*/
            width: 220px;
            height: 30px;
            padding-left: 5%;
            padding-right: 5%;
            border-right: 2px solid red;
            padding-top: 5px;
            padding-bottom: 35px;
            /*border-right-style: none;*/
        }
        .secondimg:after{
            display: block;
            clear: both;
            content: "";
        }
        /*.secondicon{*/
            /*vertical-align: bottom;*/
        /*}*/
        .secondicon img{
            height: 130px;
            width: 130px;
        }
        .secondicon p{
            color: #cd4a48;
            font-size: 40px;
            font-family: 微软雅黑;
        }
        #secondmap{
            width:100%;
            height: 608px;
        }
        #secondhead2{
            color: #ffffff;
            font-size: 40px;
            font-family: 微软雅黑;
            margin-top: -600px;
        }
        #secondhead3{
            color: #ffffff;
            font-size: 40px;
            font-family: 微软雅黑;
            margin-top: -80px;
        }
        #secondhead4{
            color: #ffffff;
            font-size: 20px;
            font-family: 微软雅黑;
        }
        .select{
            width:100%;
            /*text-align: center;*/
            height: 200px;
            margin:0 auto;
            display: flex;
        }
        .select1{
            /*padding-left: 50px;*/
            margin-top: 50px;
            /*margin-left: 5%;*/
            /*margin-right:5%;*/
            /*padding-top: 300px;*/
            /*float: left;*/
            width: 220px;
            height: 30px;
            margin:auto;
            /*margin-left: 30px;*/
            /*margin-right: 30px;*/
            /*position: relative;*/
            /*float: left;*/
            /*display: inline;*/
            /*float: left;*/
        }
        .select1 select,.select1 input{
            height:35px;
            width: 250px;
            /*position: absolute;*/
            /*float: right;*/
            /*left: 0;*/
        }
        /*div{margin:0px;padding:0px;}*/
        .third{
            /*margin-top: 100px;*/
            height: 500px;
        }
        .third img{
            height: 100px;
            width: 100px;
        }
        .thirdfirst{
            background-color: #ffcc00;
            display: flex;
            height: 500px;
        }
        .third1{
            margin:auto;
        }
        .fourth{
            height: 600px;
            width:100%;
            background-color: #cccccc;
        }
        .fourth img{
            float: left;
            width: 600px;
            height: 600px;
        }
        .fourthright{
            text-align: center;
            background-color: #d45d5c;
            float: left;
            height: 600px;
            width: calc(100% - 600px);
        }
        .fifth{
            height: 800px;
            width: 100%;
        }
        .fifth img{
            float: right;
            height: 800px;
            width: 33.4%;
        }
        .fifth2{
            float: left;
            height: 800px;
            width: 33.3%;
            background-color: #cccccc;
        }
        #footer1{
            float: left;
            font-size: 20px;
            font-family: 微软雅黑;
            color: #cccccc;
            padding-top: 50px;
            padding-left: 100px;
        }
        #footer2{
            float: right;
            font-size: 20px;
            font-family: 微软雅黑;
            color: #cccccc;
            padding-top: 50px;
            padding-right: 100px;
        }
    </style>
</head>
<body>
    <header>
        <img id="headicon" src="http://www.jiachangba.com/tupian/thumb/1/0101d82c62bf8ac3f1.png">
        <label id="iconname">新世界</label>
        <nav>
            <ul>
                <li>首页</li>
                <li>最新活动</li>
                <li>项目介绍</li>
                <li>爱心社区</li>
                <li>关于我们</li>
                <li>
                    <img src="http://www.free-icons-download.net/images/male-user-icon-43788.png">
                    登陆
                </li>
            </ul>
        </nav>
    </header>

    <div class="main">
        <div class="first">
            <img src="http://image5.tuku.cn/pic/wallpaper/zhiwu/yujinxiangtexiebizhi/003.jpg">
            <label id="Time">Time of new life</label>
            <p>新时代，年轻的人们让我们一起<br>体验新生活，享受新生活</p>
            <button id="start">开始体验</button>
        </div>
        <div class="second">
            <div class="secondimg">
                <img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/sign-check-icon.png">
                <img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/sign-check-icon.png">
                <img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/sign-check-icon.png">
                <img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/sign-check-icon.png">
                <div class="secondp">
                    <p>打造全新世界观，让你更<br>爱你的生活<br></p>
                    <p>丰富多彩的公益活动，发<br>挥新世界的主人公意识<br></p>
                    <p>时尚的新理念，超前体验<br>未知的生活</p>
                    <p>完善的培养机制，培养你<br>全新的世界观</p>
                </div>
            </div>
            <div class="secondicon">
                <img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/sign-check-icon.png">
                <p>关于新世界，你不知道的还有什么？</p>
                <img id="secondmap" src="http://www.1tong.com/uploads/wallpaper/distinct/222-3-1920x1200.jpg">
                <p id="secondhead2">查找新世界城市活动信息</p>
                <p id="secondhead3">___</p>
                <p id="secondhead4">每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>


                <div class="select">
                    <div id="nation" class="select1">
                        <select >
                            <option>中国</option>
                            <option>韩国</option>
                            <option selected>日本</option>
                        </select>
                    </div>
                    <div id="province" class="select1">
                        <select >
                            <option>北京市</option>
                            <option>天津市</option>
                            <option selected>吉林</option>
                        </select>
                    </div>
                    <div id="city" class="select1">
                        <select >
                            <option>长春</option>
                            <option>延吉</option>
                            <option selected>首尔</option>
                        </select>
                    </div>
                    <div id="secondsubmit" class="select1">
                        <input type="submit" value="搜索">
                    </div>

                </div>
            </div>
        </div>
        <div class="third">
            <div class="thirdfirst">
            <div class="third1">
                <img src="pic.jpg" alt="测试图片">
                <br>
                <label>北京活动</label>
                <p>新社区大联盟</p>
            </div>
            <div class="third1">
                <img src="pic.jpg" alt="测试图片">
                <br>
                <label>北京活动</label>
                <p>新社区大联盟</p>
            </div>
            <div class="third1">
                <img src="pic.jpg" alt="测试图片">
                <br>
                <label>北京活动</label>
                <p>新社区大联盟</p>
            </div>
            <div class="third1">
                <img src="pic.jpg" alt="测试图片">
                <br>
                <label>北京活动</label>
                <p>新社区大联盟</p>
            </div>
            </div>
            </div>
        <div class="fourth">
            <img src="pic.jpg" alt="测试图片">
            <div class="fourthright">
                <label>ceshi tupian </label>
            </div>
        </div>
        <div class="fifth">
            <img src="pic.jpg" alt="测试图片">
            <div class="fifth2">
                <label>ceshi1 </label>
            </div>
            <div class="fifth2">
                <label>ceshi 2 </label>
            </div>
        </div>
    </div>

    <footer>
        <label id="footer1">@2016新世界</label>
        <label id="footer2">Back to top</label>

    </footer>

</body>
</html>