<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务二：表单（二）多个表单项的动态校验</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        body,html {
            height: 100%;
        }
        .main{
            width: 100%;
            height: 1000px;
            background-color: #FFFFff;
            padding-top: 50px;
        }
        .test{
            margin-top: 20px;
            width: 100%;
            height:120px;
            background-color:#FFFFFF;
        }
        .name{
            float: left;
            text-align:right;
            margin-left: 20%;
            font-size: 20px;
            font-family: 微软雅黑;
            margin-top: 20px;
            width: 100px;

        }
        input{
            float: right;
            margin-right: 20%;
            /*margin-left: 100px;*/
            height: 30px;
            width: 500px;
            margin-top: 20px;
        }
        button {
            float: right;
            margin-right: 20%;
            /*margin-left: 100px;*/
            height: 50px;
            width: 200px;
            background-color: cornflowerblue;
            color: #FF0000;
        }
        .des{
            background-color: #FFFFff;
            height: 30px;
            width: 500px;
            float: right;
            margin-right: 20%;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="test">
        <label for="name1" class="name">名称</label>
        <input id="name1" onfocus="getName()" onblur="checkName()">
        <label class="des" id="output1"></label>
    </div>
    <div class="test">
        <label for="name2" class="name">密码</label>
        <input id="name2" onfocus="getPassword()" onblur="checkPassword()">
        <!--<button id="check2">验证</button>-->
        <label class="des" id="output2"></label>
    </div>
    <div class="test">
        <label for="name3" class="name">密码确认</label>
        <input id="name3" onfocus="getPassword2()" onblur="checkPassword2()">
        <!--<button>验证</button>-->
        <label class="des" id="output3"></label>
    </div>

    <div class="test">
        <label for="email" class="name">邮箱</label>
        <input id="email" onfocus="getEmail()" onblur="checkEmail()" >
        <!--<button>验证</button>-->
        <label class="des" id="output4"></label>
    </div>

    <!-- 手机验证-->
    <div class="test">
        <label for="phone" class="name">手机</label>
        <input id="phone" onfocus="getPhone()" onblur="checkPhone()" >
        <!--<button>验证</button>-->
        <label class="des" id="output5"></label>
    </div>

    <div class="test">
        <button onclick="submit()">验证</button>
    </div>

</div>


<script type="text/javascript">


    function getPhone() {
        var ulDisplay = document.getElementById("output5");
        ulDisplay.innerHTML = "请输入手机号码";
    }
    function checkPhone() {
        var email = document.getElementById("phone").value;
        var patten = /^1[3|4|5|7|8][0-9]{9}$/ ;
        var ulDisplay = document.getElementById("output5");
        if (patten.test(email)) {
            ulDisplay.innerHTML = "手机号码格式正确";
        } else {
            ulDisplay.innerHTML = "手机号码格式不正确，请重新输入";
        }
    }
    function getEmail() {
        var ulDisplay = document.getElementById("output4");
        ulDisplay.innerHTML = "请输入合法邮箱地址";
    }
    function checkEmail() {
        var email = document.getElementById("email").value;
        var patten = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/ ;
        var ulDisplay = document.getElementById("output4");
        if (patten.test(email)) {
            ulDisplay.innerHTML = "邮箱格式正确";
        } else {
            ulDisplay.innerHTML = "邮箱格式不正确，请重新输入";
        }
    }
    function getPassword() {
        var ulDisplay = document.getElementById("output2");
        ulDisplay.innerHTML = "必填，长度为4个字符";
    }
    function checkPassword() {
        var value2 = document.getElementById("name2").value;
        var ulDisplay = document.getElementById("output2");
        if (value2.length!=0){
            ulDisplay.innerHTML = "符合要求";
        }else{
            ulDisplay.innerHTML = "密码不为空，不符合要求";
        }
    }
    function getPassword2() {
        var ulDisplay = document.getElementById("output3");
        ulDisplay.innerHTML = "再次输入相同密码";
    }

    function checkPassword2() {
        var value3 = document.getElementById("name3").value;
        var value2 = document.getElementById("name2").value;
        var ulDisplay = document.getElementById("output3");
        if (value3 == value2){
            ulDisplay.innerHTML = "密码相同，符合要求";
        }else{
            ulDisplay.innerHTML = "密码不同，请再次输入";
        }
    }

    function getName() {
        var ulDisplay = document.getElementById("output1");
        ulDisplay.innerHTML = "必填，长度为4-16个字符";
    }

    function checkName() {
        var value1 = document.getElementById("name1").value;
        // 首先检测字符串长度
        var length = checkLength(value1);
        console.log(length);
        var patten = /^[a-zA-Z0-9\u4e00-\u9fa5]+$/;
        var ulDisplay = document.getElementById("output1");
        if (patten.test(value1) && (length >= 4 && length <= 16)) {
            ulDisplay.innerHTML = "符合要求";
        } else {
            ulDisplay.innerHTML = "不符合要求，请重新输入";
        }
    }
    // 检测长度
    function checkLength(value) {
        var len = 0;
        for (i =0;i<value.length;i++){
            if (/^[\u2E80-\u9FFF]+$/.test(value[i])){
                len += 2;
            }else{
                len += 1;
            }
        }
        return len;
    }

    function submit() {
        alert("aaa");
        checkEmail();
        checkName();
        checkPassword();
        checkPassword2();
        checkPhone();
    }


</script>

</body>
</html>